{
    "exclude_ids": {
        "jamfpro_script": [
            1,
            2,
            3
        ],
        "jamfpro_category": [
            1,
            2,
            3
        ]
    },
    "resources": {
        "jamfpro_script": {
            "active": true,
            "validate": true,
            "use_resource_type_as_name": false
        },
        "jamfpro_category": {
            "active": true,
            "validate": false,
            "use_resource_type_as_name": true
        },
        "jamfpro_policy": {
            "active": true,
            "validate": true,
            "use_resource_type_as_name": true
        }
    }
}